{
  "ConnectionStrings": {
    "CollectionName": "Users",
    "conn": "mongodb://localhost:27017", //"mongodb+srv://admin:D8aZ8K7fjrSUQEdP@cluster0.yhllw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "BootcampProjectMongoDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
